<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/home_screen_linearLayout"
    android:weightSum="1">

    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/checkboxes"
        android:orientation="vertical"
        android:drawSelectorOnTop="false"
        android:layout_weight="0.89">
    </ListView>

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="150px"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:id="@+id/add_a_new_task"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_button"
        android:layout_toRightOf="@+id/checkboxes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
