<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="10px">
    <CheckedTextView
        android:id="@+id/taskContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="20px"
        android:background="@drawable/goal_rounded_corner"
        android:textSize="50px"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:text="DEFAULT"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:allowUndo="false"
        />
</LinearLayout>
